VITE_AUTH0_DOMAIN= dev-7gf7o4v8xopyrkar.us.auth0.com
VITE_AUTH0_CLIENT_ID=ZddvV2gLxxegARz1afKaR0DQA3sv6dZ8
VITE_AUTH0_CALLBACK_URL= http://localhost:5173
VITE_API_BASE_URL= http://localhost:7000
VITE_AUTH0_AUDIENCE= mern-cake-api