MONGODB_URI= "mongodb+srv://jessebett:19990303je@cluster0.rmterut.mongodb.net/food-order?retryWrites=true&w=majority"
AUTH0_AUDIENCE= mern-cake-api
AUTH0_ISSUER_BASE_URL= https://dev-7gf7o4v8xopyrkar.us.auth0.com/
